# Environment variables for the frontend app development
# Copy this file to .env and replace the values with your own

# BACKEND
BACKEND_ADDRESS="127.0.0.1"
BACKEND_PORT=8000

#FRONTEND
FRONTEND_ADDRESS="127.0.0.1"
FRONTEND_PORT=3000
FRONTEND_VERSION="1.0.0"