<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pool Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .pool-info,
      .logbook {
        margin-bottom: 20px;
      }
      .logbook-entry {
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
      }
      .logbook-entry:last-child {
        border-bottom: none;
      }
      .logbook-entry h3 {
        margin: 0;
        color: #555;
      }
      .logbook-entry p {
        margin: 5px 0;
        color: #777;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul
        style="
          list-style-type: none;
          padding: 0;
          display: flex;
          justify-content: center;
          gap: 20px;
        "
      >
        <li>
          <a href="/" style="text-decoration: none; color: #007bff">Home</a>
        </li>
        <li>
          <a href="/pools" style="text-decoration: none; color: #007bff"
            >Pools</a
          >
        </li>
        <li>
          <a href="/health" style="text-decoration: none; color: #007bff"
            >Health</a
          >
        </li>
      </ul>
    </nav>

    <div class="container">
      <h1>Pool Details</h1>
      <div class="pool-info">
        <h2>Pool Information</h2>
        <p><strong>Owner Name:</strong> {{ data.pool.owner_name }}</p>
        <p><strong>Length:</strong> {{ data.pool.length }} meters</p>
        <p><strong>Width:</strong> {{ data.pool.width }} meters</p>
        <p><strong>Depth:</strong> {{ data.pool.depth }} meters</p>
        <p><strong>Type:</strong> {{ data.pool.type }}</p>
        <p><strong>Notes:</strong> {{ data.pool.notes }}</p>
        <p>
          <strong>Water Volume:</strong> {{ data.pool.water_volume }} cubic
          meters
        </p>
        <p>
          <strong>Next Maintenance:</strong> {{ data.pool.next_maintenance }}
        </p>

        <button
          onclick="window.location.href='/pool/{{ data.pool.id }}/update'"
        >
          Update Pool
        </button>
      </div>

      <div class="logbook">
        <h2>Logbook</h2>
        {% if data.pool.logbook %} {% for log in data.pool.logbook %}
        <div class="logbook-entry">
          <h3>Log Entry - {{ log.date }}</h3>
          <p><strong>pH Level:</strong> {{ log.pH_level }}</p>
          <p><strong>Chlorine Level:</strong> {{ log.chlorine_level }}</p>
          <p><strong>Notes:</strong> {{ log.notes }}</p>
          <button onclick="deleteLog('{{ log.id }}')">Delete</button>
          <button onclick="updateLog('{{ log.id }}')">Update</button>
        </div>
        {% endfor %} {% else %}
        <p>No log entries available.</p>
        {% endif %}
      </div>

      <script>
        function deleteLog(logId) {
          fetch("/delete-log/" + "{{pool_id}}" + "/" + logId, {
            method: "DELETE",
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Failed to delete log.");
              }
              return response;
            })
            .then((data) => {
              alert("Log deleted successfully!");
              location.reload();
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("Failed to delete log.");
            });
        }

        function updateLog(logId) {
          window.location.href =
            "/pool/" + "{{data.pool.id}}" + "/log/" + logId + "/update";
        }
      </script>
    </div>
    <br />
    <div>{{ graph_html | safe }}</div>

    <style>
      form {
        display: grid;
        gap: 15px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      form div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      form label {
        margin-bottom: 5px;
        font-weight: bold;
      }
      form input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      form button {
        align-self: center;
        padding: 10px 20px;
        font-size: 1em;
        color: #fff;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      form button:hover {
        background-color: #218838;
      }
    </style>

    <br />
    <div class="container">
      <h2>Add Pool Log</h2>
      <form id="addPoolLogForm">
        <div>
          <label for="pH_level">pH Level:</label>
          <input
            type="number"
            id="pH_level"
            name="pH_level"
            step="0.1"
            required
          />
        </div>
        <div>
          <label for="chlorine_level">Chlorine Level:</label>
          <input
            type="number"
            id="chlorine_level"
            name="chlorine_level"
            step="0.1"
            required
          />
        </div>
        <div>
          <label for="notes">Notes:</label>
          <input type="text" id="notes" name="notes" />
        </div>
        <div>
          <label for="date">Maintenance Date:</label>
          <input type="date" id="date" name="date" />
        </div>
        <button type="submit" class="button">Add Log</button>
      </form>
    </div>

    <script>
      document
        .getElementById("addPoolLogForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const pH_level = parseFloat(
            document.getElementById("pH_level").value
          );
          const chlorine_level = parseFloat(
            document.getElementById("chlorine_level").value
          );
          const notes = document.getElementById("notes").value;
          const date = document.getElementById("date").value;

          const poolLogData = {
            pH_level: pH_level,
            chlorine_level: chlorine_level,
            notes: notes,
            date: date,
          };

          fetch("/add-log/" + "{{ pool_id }}", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(poolLogData),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.error) {
                throw new Error(data.error);
              }
              alert("Pool added successfully!");
              location.reload();
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("Failed to add pool.");
            });
        });
    </script>
  </body>
</html>
